# practice

./: pom.xml
Instant/: pom.xml
Instant/src/main/java/org/example/: DemoApplication.java  InstantController.java  JacksonConverter.java  ReqBody.java  StringToInstantConverter.java
Instant/src/main/resources/: application.yml
Java/: pom.xml
Java/src/main/java/org/example/: Lambda.java  StreamAPI.java
common/: pom.xml
common/src/main/java/org/example/constant/: MqConstant.java
consumer/: pom.xml
consumer/src/main/java/org/example/: ConsumerApplication.java
consumer/src/main/java/org/example/conf/: QueueConfig.java
consumer/src/main/java/org/example/listener/: QueueListener.java
consumer/src/main/resources/: application.yml
jpa/: pom.xml
jpa/src/main/java/: Test.java
jpa/src/main/java/com/example/: JpaApplication.java
jpa/src/main/java/com/example/conf/: RedisConfig.java
jpa/src/main/java/com/example/controller/: JpaController.java
jpa/src/main/java/com/example/entity/: Dept.java  Employee.java  Titles.java
jpa/src/main/java/com/example/repository/: BaseJpaRepository.java  DeptRepository.java  EmployeeRepository.java  TitlesRepository.java
jpa/src/main/java/com/example/service/: EmployeeService.java  (+1 more)
jpa/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/org/example/: ProviderApplication.java
provider/src/main/resources/: application.yml
src/main/resources/: application.yaml
swagger/: pom.xml
swagger/src/main/java/org/example/: SwaggerApplication.java
swagger/src/main/resources/: application.yml
(+15 files in other folders)
